<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name = "viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Car Rental</title>
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap" rel="stylesheet">
	<!-- Link to CSS -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav class="navmenu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</nav>
		<div class="header-text">
			<h1>Transporter <span>|</span> Car Rental</h1>
			<a href="#offer"><button>Book now</button></a>
		</div>
	</header>

	<main id="offer">
		<div class="cards-container">

			<div class="cards-gallery">
				<img src="images/vioss.png" alt="car-img">
				<h3>AIRPORT SERVICE</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nisi voluptatem neque maiores sapiente ut aperiam recusandae perferendis, cupiditate fuga.</p>
			</div>
			<div class="cards-gallery">
				<img src="images/vioss.png" alt="car-img">
				<h3>OUT OF TOWN</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nisi voluptatem neque maiores sapiente ut aperiam recusandae perferendis, cupiditate fuga.</p>
			</div>
			<div class="cards-gallery">
				<img src="images/vioss.png" alt="car-img">
				<h3>MEETING</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nisi voluptatem neque maiores sapiente ut aperiam recusandae perferendis, cupiditate fuga.</p>
			</div>
			<div class="cards-gallery">
				<img src="images/vioss.png" alt="car-img">
				<h3>TRAVEL</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nisi voluptatem neque maiores sapiente ut aperiam recusandae perferendis, cupiditate fuga.</p>
			</div>
		</div>
	</main>

	
</body>
</html>